<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:visibility="visible"
    android:background="@drawable/img"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_open"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="567dp"
        android:background="#FFFF00"
        android:text="开始体验" />

</LinearLayout>